{
  "name": "art-talks-backend",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2",
    "express": "^4",
    "ws": "^8"
  }
}